# BigData

./: pom.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/: APP.java
Spark/: pom.xml
Spark/src/main/java/kafka/: SparkStreamingDataManuallyProducerForKafka.java
Spark/src/main/java/sparkcore/: JavaTest.java  ParallelizeTest.java  SuanziTest.java  SuanziTest01.java  SuanziTest02.java
Spark/src/main/java/sparksql/: Person.java  SQLTest00.java  SQLTest01.java  UDAF.java  UDF.java  WindowFun.java
Spark/src/main/java/sparkstreaming/: SparkStreamingOnKafkaReceiver.java  UpdateStateByKeyTest.java  WordCount.java
Spark/src/main/scala/: CacheTest.scala  SuanziTest00.scala  Top5.scala  TransformationTest.scala  WordCount.scala
Spark/src/main/scala/sparkcore/: RDDCreate.scala
Spark/src/main/scala/sparkcore/RDDTransformation/: RDDTransformations.scala
Spark/src/main/scala/sparksql/: DatasetCreate.scala  DatasetCreate01.scala  HelloWorld.scala  StrongUDAF.scala  WeakUDAF.scala
Spark/src/main/scala/sparkstreaming/: CustomReceiver.scala  DataSource.scala  QueueRDD.scala  WordCount.scala
Spark/src/main/scala/sparkstreaming/sparkstreamingkafka/: KafkaStreaming.scala  PooledKafkaProducerAppFactory.scala
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/zookeeper/: ZKClient.java  ZKServer.java
ZooKeeper/src/test/java/: TestZooKeeper.java
